Gn1;Mt1;Ezra1;Act1
Gn2;Mt2;Ezra2;Act2
Gn3;Mt3;Ezra3;Act3
Gn4;Mt4;Ezra4;Act4
Gn5;Mt5;Ezra5;Act5
Gn6;Mt6;Ezra6;Act6
Gn7;Mt7;Ezra7;Act7
Gn8;Mt8;Ezra8;Act8
Gn9-10;Mt9;Ezra9;Act9
Gn11;Mt10;Ezra10;Act10
Gn12;Mt11;Neh1;Act11
Gn13;Mt12;Neh2;Act12
Gn14;Mt13;Neh3;Act13
Gn15;Mt14;Neh4;Act14
Gn16;Mt15;Neh5;Act15
Gn17;Mt16;Neh6;Act16
Gn18;Mt17;Neh7;Act17
Gn19;Mt18;Neh8;Act18
Gn20;Mt19;Neh9;Act19
Gn21;Mt20;Neh10;Act20
Gn22;Mt21;Neh11;Act21
Gn23;Mt22;Neh12;Act22
Gn24;Mt23;Neh13;Act23
Gn25;Mt24;Esth1;Act24
Gn26;Mt25;Esth2;Act25
Gn27;Mt26;Esth3;Act26
Gn28;Mt27;Esth4;Act27
Gn29;Mt28;Esth5;Act28
Gn30;Mk1;Esth6;Ro1
Gn31;Mk2;Esth7;Ro2
Gn32;Mk3;Esth8;Ro3
Gn33;Mk4;Esth9-10;Ro4
Gn34;Mk5;Job1;Ro5
Gn35-36;Mk6;Job2;Ro6
Gn37;Mk7;Job3;Ro7
Gn38;Mk8;Job4;Ro8
Gn39;Mk9;Job5;Ro9
Gn40;Mk10;Job6;Ro10
Gn41;Mk11;Job7;Ro11
Gn42;Mk12;Job8;Ro12
Gn43;Mk13;Job9;Ro13
Gn44;Mk14;Job10;Ro14
Gn45;Mk15;Job11;Ro15
Gn46;Mk16;Job12;Ro16
Gn47;Lk1:1-38;Job13;1Co1
Gn48;Lk1:39-80;Job14;1Co2
Gn49;Lk2;Job15;1Co3
Gn50;Lk3;Job16-17;1Co4
Ex1;Lk4;Job18;1Co5
Ex2;Lk5;Job19;1Co6
Ex3;Lk6;Job20;1Co7
Ex4;Lk7;Job21;1Co8
Ex5;Lk8;Job22;1Co9
Ex6;Lk9;Job23;1Co10
Ex7;Lk10;Job24;1Co11
Ex8;Lk11;Job25-26;1Co12
Ex9;Lk12;Job27;1Co13
Ex10;Lk13;Job28;1Co14
Ex11:1-12:21;Lk14;Job29;1Co15
Ex12:22-51;Lk15;Job30;1Co16
Ex13;Lk16;Job31;2Co1
Ex14;Lk17;Job32;2Co2
Ex15;Lk18;Job33;2Co3
Ex16;Lk19;Job34;2Co4
Ex17;Lk20;Job35;2Co5
Ex18;Lk21;Job36;2Co6
Ex19;Lk22;Job37;2Co7
Ex20;Lk23;Job38;2Co8
Ex21;Lk24;Job39;2Co9
Ex22;Jn1;Job40;2Co10
Ex23;Jn2;Job41;2Co11
Ex24;Jn3;Job42;2Co12
Ex25;Jn4;Pr1;2Co13
Ex26;Jn5;Pr2;Gal1
Ex27;Jn6;Pr3;Gal2
Ex28;Jn7;Pr4;Gal3
Ex29;Jn8;Pr5;Gal4
Ex30;Jn9;Pr6;Gal5
Ex31;Jn10;Pr7;Gal6
Ex32;Jn11;Pr8;Eph1
Ex33;Jn12;Pr9;Eph2
Ex34;Jn13;Pr10;Eph3
Ex35;Jn14;Pr11;Eph4
Ex36;Jn15;Pr12;Eph5
Ex37;Jn16;Pr13;Eph6
Ex38;Jn17;Pr14;Phil1
Ex39;Jn18;Pr15;Phil2
Ex40;Jn19;Pr16;Phil3
Lv1;Jn20;Pr17;Phil4
Lv2-3;Jn21;Pr18;Col1
Lv4;Ps1-2;Pr19;Col2
Lv5;Ps3-4;Pr20;Col3
Lv6;Ps5-6;Pr21;Col4
Lv7;Ps7-8;Pr22;1Th1
Lv8;Ps9;Pr23;1Th2
Lv9;Ps10;Pr24;1Th3
Lv10;Ps11-12;Pr25;1Th4
Lv11-12;Ps13-14;Pr26;1Th5
Lv13;Ps15-16;Pr27;2Th1
Lv14;Ps17;Pr28;2Th2
Lv15;Ps18;Pr29;2Th3
Lv16;Ps19;Pr30;1Ti1
Lv17;Ps20-21;Pr31;1Ti2
Lv18;Ps22;Eccl1;1Ti3
Lv19;Ps23-24;Eccl2;1Ti4
Lv20;Ps25;Eccl3;1Ti5
Lv21;Ps26-27;Eccl4;1Ti6
Lv22;Ps28-29;Eccl5;2Ti1
Lv23;Ps30;Eccl6;2Ti2
Lv24;Ps31;Eccl7;2Ti3
Lv25;Ps32;Eccl8;2Ti4
Lv26;Ps33;Eccl9;Tit1
Lv27;Ps34;Eccl10;Tit2
Nu1;Ps35;Eccl11;Tit3
Nu2;Ps36;Eccl12;Philemon
Nu3;Ps37;Song1;He1
Nu4;Ps38;Song2;He2
Nu5;Ps39;Song3;He3
Nu6;Ps40-41;Song4;He4
Nu7;Ps42-43;Song5;He5
Nu8;Ps44;Song6;He6
Nu9;Ps45;Song7;He7
Nu10;Ps46-47;Song8;He8
Nu11;Ps48;Is1;He9
Nu12-13;Ps49;Is2;He10
Nu14;Ps50;Is3-4;He11
Nu15;Ps51;Is5;He12
Nu16;Ps52-54;Is6;He13
Nu17-18;Ps55;Is7;Jas1
Nu19;Ps56-57;Is8:1-9:7;Jas2
Nu20;Ps58-59;Is9:8-10:4;Jas3
Nu21;Ps60-61;Is10:5-34;Jas4
Nu22;Ps62-63;Is11-12;Jas5
Nu23;Ps64-65;Is13;1Pe1
Nu24;Ps66-67;Is14;1Pe2
Nu25;Ps68;Is15;1Pe3
Nu26;Ps69;Is16;1Pe4
Nu27;Ps70-71;Is17-18;1Pe5
Nu28;Ps72;Is19-20;2Pe1
Nu29;Ps73;Is21;2Pe2
Nu30;Ps74;Is22;2Pe3
Nu31;Ps75-76;Is23;1Jn1
Nu32;Ps77;Is24;1Jn2
Nu33;Ps78:1-37;Is25;1Jn3
Nu34;Ps78:38-72;Is26;1Jn4
Nu35;Ps79;Is27;1Jn5
Nu36;Ps80;Is28;2Jn1
Dt1;Ps81-82;Is29;3Jn1
Dt2;Ps83-84;Is30;Jude
Dt3;Ps85;Is31;Rev1
Dt4;Ps86-87;Is32;Rev2
Dt5;Ps88;Is33;Rev3
Dt6;Ps89;Is34;Rev4
Dt7;Ps90;Is35;Rev5
Dt8;Ps91;Is36;Rev6
Dt9;Ps92-93;Is37;Rev7
Dt10;Ps94;Is38;Rev8
Dt11;Ps95-96;Is39;Rev9
Dt12;Ps97-98;Is40;Rev10
Dt13-14;Ps99-101;Is41;Rev11
Dt15;Ps102;Is42;Rev12
Dt16;Ps103;Is43;Rev13
Dt17;Ps104;Is44;Rev14
Dt18;Ps105;Is45;Rev15
Dt19;Ps106;Is46;Rev16
Dt20;Ps107;Is47;Rev17
Dt21;Ps108-109;Is48;Rev18
Dt22;Ps110-111;Is49;Rev19
Dt23;Ps112-113;Is50;Rev20
Dt24;Ps114-115;Is51;Rev21
Dt25;Ps116;Is52;Rev22
Dt26;Ps117-118;Is53;Mt1
Dt27:1-28:19;Ps119:1-24;Is54;Mt2
Dt28:20-68;Ps119:25-48;Is55;Mt3
Dt29;Ps119:49-72;Is56;Mt4
Dt30;Ps119:73-96;Is57;Mt5
Dt31;Ps119:97-120;Is58;Mt6
Dt32;Ps119:121-144;Is59;Mt7
Dt33-34;Ps119:145-176;Is60;Mt8
Jsh1;Ps120-122;Is61;Mt9
Jsh2;Ps123-125;Is62;Mt10
Jsh3;Ps126-128;Is63;Mt11
Jsh4;Ps129-131;Is64;Mt12
Jsh5:1-6:5;Ps132-134;Is65;Mt13
Jsh6:6-27;Ps135-136;Is66;Mt14
Jsh7;Ps137-138;Jer1;Mt15
Jsh8;Ps139;Jer2;Mt16
Jsh9;Ps140-141;Jer3;Mt17
Jsh10;Ps142-143;Jer4;Mt18
Jsh11;Ps144;Jer5;Mt19
Jsh12-13;Ps145;Jer6;Mt20
Jsh14-15;Ps146-147;Jer7;Mt21
Jsh16-17;Ps148;Jer8;Mt22
Jsh18-19;Ps149-150;Jer9;Mt23
Jsh20-21;Act1;Jer10;Mt24
Jsh22;Act2;Jer11;Mt25
Jsh23;Act3;Jer12;Mt26
Jsh24;Act4;Jer13;Mt27
Jdg1;Act5;Jer14;Mt28
Jdg2;Act6;Jer15;Mk1
Jdg3;Act7;Jer16;Mk2
Jdg4;Act8;Jer17;Mk3
Jdg5;Act9;Jer18;Mk4
Jdg6;Act10;Jer19;Mk5
Jdg7;Act11;Jer20;Mk6
Jdg8;Act12;Jer21;Mk7
Jdg9;Act13;Jer22;Mk8
Jdg10:1-11:11;Act14;Jer23;Mk9
Jdg11:12-40;Act15;Jer24;Mk10
Jdg12;Act16;Jer25;Mk11
Jdg13;Act17;Jer26;Mk12
Jdg14;Act18;Jer27;Mk13
Jdg15;Act19;Jer28;Mk14
Jdg16;Act20;Jer29;Mk15
Jdg17;Act21;Jer30-31;Mk16
Jdg18;Act22;Jer32;Ps1-2
Jdg19;Act23;Jer33;Ps3-4
Jdg20;Act24;Jer34;Ps5-6
Jdg21;Act25;Jer35;Ps7-8
Ruth1;Act26;Jer36,45;Ps9
Ruth2;Act27;Jer37;Ps10
Ruth3-4;Act28;Jer38;Ps11-12
1Sa1;Ro1;Jer39;Ps13-14
1Sa2;Ro2;Jer40;Ps15-16
1Sa3;Ro3;Jer41;Ps17
1Sa4;Ro4;Jer42;Ps18
1Sa5-6;Ro5;Jer43;Ps19
1Sa7-8;Ro6;Jer44;Ps20-21
1Sa9;Ro7;Jer46;Ps22
1Sa10;Ro8;Jer47;Ps23-24
1Sa11;Ro9;Jer48;Ps25
1Sa12;Ro10;Jer49;Ps26-27
1Sa13;Ro11;Jer50;Ps28-29
1Sa14;Ro12;Jer51;Ps30
1Sa15;Ro13;Jer52;Ps31
1Sa16;Ro14;La1;Ps32
1Sa17;Ro15;La2;Ps33
1Sa18;Ro16;La3;Ps34
1Sa19;1Co1;La4;Ps35
1Sa20;1Co2;La5;Ps36
1Sa21-22;1Co3;Eze1;Ps37
1Sa23;1Co4;Eze2;Ps38
1Sa24;1Co5;Eze3;Ps39
1Sa25;1Co6;Eze4;Ps40-41
1Sa26;1Co7;Eze5;Ps42-43
1Sa27;1Co8;Eze6;Ps44
1Sa28;1Co9;Eze7;Ps45
1Sa29-30;1Co10;Eze8;Ps46-47
1Sa31;1Co11;Eze9;Ps48
2Sa1;1Co12;Eze10;Ps49
2Sa2;1Co13;Eze11;Ps50
2Sa3;1Co14;Eze12;Ps51
2Sa4-5;1Co15;Eze13;Ps52-54
2Sa6;1Co16;Eze14;Ps55
2Sa7;2Co1;Eze15;Ps56-57
2Sa8-9;2Co2;Eze16;Ps58-59
2Sa10;2Co3;Eze17;Ps60-61
2Sa11;2Co4;Eze18;Ps62-63
2Sa12;2Co5;Eze19;Ps64-65
2Sa13;2Co6;Eze20;Ps66-67
2Sa14;2Co7;Eze21;Ps68
2Sa15;2Co8;Eze22;Ps69
2Sa16;2Co9;Eze23;Ps70-71
2Sa17;2Co10;Eze24;Ps72
2Sa18;2Co11;Eze25;Ps73
2Sa19;2Co12;Eze26;Ps74
2Sa20;2Co13;Eze27;Ps75-76
2Sa21;Gal1;Eze28;Ps77
2Sa22;Gal2;Eze29;Ps78:1-37
2Sa23;Gal3;Eze30;Ps78:38-72
2Sa24;Gal4;Eze31;Ps79
1Ki1;Gal5;Eze32;Ps80
1Ki2;Gal6;Eze33;Ps81-82
1Ki3;Eph1;Eze34;Ps83-84
1Ki4-5;Eph2;Eze35;Ps85
1Ki6;Eph3;Eze36;Ps86
1Ki7;Eph4;Eze37;Ps87-88
1Ki8;Eph5;Eze38;Ps89
1Ki9;Eph6;Eze39;Ps90
1Ki10;Phil1;Eze40;Ps91
1Ki11;Phil2;Eze41;Ps92-93
1Ki12;Phil3;Eze42;Ps94
1Ki13;Phil4;Eze43;Ps95-96
1Ki14;Col1;Eze44;Ps97-98
1Ki15;Col2;Eze45;Ps99-101
1Ki16;Col3;Eze46;Ps102
1Ki17;Col4;Eze47;Ps103
1Ki18;1Th1;Eze48;Ps104
1Ki19;1Th2;Dn1;Ps105
1Ki20;1Th3;Dn2;Ps106
1Ki21;1Th4;Dn3;Ps107
1Ki22;1Th5;Dn4;Ps108-109
2Ki1;2Th1;Dn5;Ps110-111
2Ki2;2Th2;Dn6;Ps112-113
2Ki3;2Th3;Dn7;Ps114-115
2Ki4;1Ti1;Dn8;Ps116
2Ki5;1Ti2;Dn9;Ps117-118
2Ki6;1Ti3;Dn10;Ps119:1-24
2Ki7;1Ti4;Dn11;Ps119:25-48
2Ki8;1Ti5;Dn12;Ps119:49-72
2Ki9;1Ti6;Ho1;Ps119:73-96
2Ki10;2Ti1;Ho2;Ps119:97-120
2Ki11-12;2Ti2;Ho3-4;Ps119:121-144
2Ki13;2Ti3;Ho5-6;Ps119:145-176
2Ki14;2Ti4;Ho7;Ps120-122
2Ki15;Tit1;Ho8;Ps123-125
2Ki16;Tit2;Ho9;Ps126-128
2Ki17;Tit3;Ho10;Ps129-131
2Ki18;Philemon;Ho11;Ps132-134
2Ki19;He1;Ho12;Ps135-136
2Ki20;He2;Ho13;Ps137-138
2Ki21;He3;Ho14;Ps139
2Ki22;He4;Joel1;Ps140-141
2Ki23;He5;Joel2;Ps142
2Ki24;He6;Joel3;Ps143
2Ki25;He7;Am1;Ps144
1Ch1-2;He8;Am2;Ps145
1Ch3-4;He9;Am3;Ps146-147
1Ch5-6;He10;Am4;Ps148-150
1Ch7-8;He11;Am5;Lk1:1-38
1Ch9-10;He12;Am6;Lk1:39-80
1Ch11-12;He13;Am7;Lk2
1Ch13-14;Jas1;Am8;Lk3
1Ch15;Jas2;Am9;Lk4
1Ch16;Jas3;Obadiah;Lk5
1Ch17;Jas4;Jonah1;Lk6
1Ch18;Jas5;Jonah2;Lk7
1Ch19-20;1Pe1;Jonah3;Lk8
1Ch21;1Pe2;Jonah4;Lk9
1Ch22;1Pe3;Mic1;Lk10
1Ch23;1Pe4;Mic2;Lk11
1Ch24-25;1Pe5;Mic3;Lk12
1Ch26-27;2Pe1;Mic4;Lk13
1Ch28;2Pe2;Mic5;Lk14
1Ch29;2Pe3;Mic6;Lk15
2Ch1;1Jn1;Mic7;Lk16
2Ch2;1Jn2;Nah1;Lk17
2Ch3-4;1Jn3;Nah2;Lk18
2Ch5:1-6:11;1Jn4;Nah3;Lk19
2Ch6:12-42;1Jn5;Hab1;Lk20
2Ch7;2Jn1;Hab2;Lk21
2Ch8;3Jn1;Hab3;Lk22
2Ch9;Jude;Zph1;Lk23
2Ch10;Rev1;Zph2;Lk24
2Ch11-12;Rev2;Zph3;Jn1
2Ch13;Rev3;Hag1;Jn2
2Ch14-15;Rev4;Hag2;Jn3
2Ch16;Rev5;Zech1;Jn4
2Ch17;Rev6;Zech2;Jn5
2Ch18;Rev7;Zech3;Jn6
2Ch19-20;Rev8;Zech4;Jn7
2Ch21;Rev9;Zech5;Jn8
2Ch22-23;Rev10;Zech6;Jn9
2Ch24;Rev11;Zech7;Jn10
2Ch25;Rev12;Zech8;Jn11
2Ch26;Rev13;Zech9;Jn12
2Ch27-28;Rev14;Zech10;Jn13
2Ch29;Rev15;Zech11;Jn14
2Ch30;Rev16;Zech12:1-13:1;Jn15
2Ch31;Rev17;Zech13:2-9;Jn16
2Ch32;Rev18;Zech14;Jn17
2Ch33;Rev19;Mal1;Jn18
2Ch34;Rev20;Mal2;Jn19
2Ch35;Rev21;Mal3;Jn20
2Ch36;Rev22;Mal4;Jn21
